MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=

# MongoDB Connection String for Next.js
MONGODB_URI=

# Next.js App Configuration
NEXT_PUBLIC_BASE_URL=
NODE_ENV=development

# Copyleaks Configuration
COPYLEAKS_EMAIL=
COPYLEAKS_API_KEY=
API_URL_AUTH=https://id.copyleaks.com/v3
API_URL_BASE=https://api.copyleaks.com/v3 